# jincancan

./: .gitignore  README.ME  pom.xml
brainhole-hole/: pom.xml
brainhole-hole/src/main/java/org/iplatform/microservices/brain/hole/: EmptyServiceApplication.java
brainhole-hole/src/main/java/org/iplatform/microservices/brain/hole/bean/: TestBean.java
brainhole-hole/src/main/java/org/iplatform/microservices/brain/hole/config/: EmptyServiceSecurityConfiguration.java
brainhole-hole/src/main/java/org/iplatform/microservices/brain/hole/service/: TestService.java
brainhole-hole/src/main/java/org/iplatform/microservices/brain/hole/service/dao/: TestMapper.java
brainhole-hole/src/main/java/org/iplatform/microservices/brain/hole/service/domain/: TestDO.java
brainhole-hole/src/main/resources/: application.yml  banner.txt  bootstrap.yml
brainhole-service/: .gitignore  model.brain  pom.xml
brainhole-service/data/animals/: animals_all.csv  animals_prediction.csv  animals_prediction_compare.csv
brainhole-service/data/books/: 红楼梦.txt
brainhole-service/data/sentiment/neg/: neg.txt
brainhole-service/data/sentiment/pos/: pos.txt
brainhole-service/data/seqclassification/: data.csv
brainhole-service/src/main/java/org/iplatform/microservices/brain/service/: BrainServiceApplication.java
brainhole-service/src/main/java/org/iplatform/microservices/brain/service/bean/: TestBean.java
brainhole-service/src/main/java/org/iplatform/microservices/brain/service/config/: BrainServiceSecurityConfiguration.java
brainhole-service/src/main/java/org/iplatform/microservices/brain/service/multiLayernetwork/: FeedforwardNeuralNetworks.java  Monitor.java  NetworkService.java  NeuralNetworks.java  RecurrentNeuralNetworks.java
brainhole-service/src/main/java/org/iplatform/microservices/brain/service/multiLayernetwork/listeners/: LossScoreIterationListener.java  NeuralNetworksMonitorListener.java  ScoreIterationListener.java
brainhole-service/src/main/java/org/iplatform/microservices/brain/service/service/: APIService.java  NeuralNetworksMonitorService.java  TestService.java
brainhole-service/src/main/java/org/iplatform/microservices/brain/service/service/dao/: TestMapper.java
brainhole-service/src/main/java/org/iplatform/microservices/brain/service/service/domain/: TestDO.java
brainhole-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-test.xml
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/animals/: AnimalsTest.java  WineQualityTest.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/cnn/: LenetMnistExample.java  MnistNumberTest.java  MnistTest.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/fnn/: AnimalsTest.java  WineQualityTest.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/logdata/: NASALogDataExample.java  VMWareLogDataExample.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/nlp/: MyCommonPreprocessor.java  MyVectorsListener.java  Word2VecRawTextExample.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/nlp/journeytothewest/: JourneyToTheWestTest.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/nlp/sentiment/: SentimentExampleIterator.java  SentimentRecognitionTest.java  Word2VecSentimentRNN.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/rnn/seqclassification/: UCISequenceClassificationExample.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/rnn/word2vecsentiment/: SentimentExampleIterator.java  Word2VecSentimentRNN.java
brainhole-service/src/test/java/org/iplatform/microservices/brain/service/example/utilities/: DataUtilities.java
brainhole-ui/: .gitignore  pom.xml
brainhole-ui/src/main/java/org/iplatform/microservices/brain/ui/: BrainUIApplication.java
brainhole-ui/src/main/java/org/iplatform/microservices/brain/ui/config/: EmptyUISecurityConfiguration.java
brainhole-ui/src/main/java/org/iplatform/microservices/brain/ui/controller/: IndexController.java  TestController.java
brainhole-ui/src/main/java/org/iplatform/microservices/brain/ui/feign/: TestClient.java
brainhole-ui/src/main/resources/: application.yml  banner.txt  bootstrap.yml
brainhole-ui/src/main/resources/templates/: index.html  system.html
brainhole-ui/src/main/resources/templates/base/: mainlayout.html
brainhole-ui/src/main/resources/templates/test/charts/: charts.html
brainhole-ui/src/main/resources/templates/test/service/: service.html
brainhole-util/: pom.xml
brainhole-util/src/main/java/org/iplatform/microservices/brain/util/: INDArrayUtil.java
data/animals/: animals_prediction_compare.csv
