#机器学习应用标准数据集
主要数据集仓库
http://archive.ics.uci.edu/ml/
https://datamarket.com/data

##多类分类问题
###物种数据集（animals）
根据每个物种的年龄，食物，声音，重量来预测种类

1. 年龄
2. 食物
3. 声音
4. 重量
5. 种类（0:人，1:猫，2狗）

###葡萄酒质量数据集（Wine Quality Dataset）
涉及根据每种葡萄酒的化学度量值来预测白葡萄酒的质量。

1. 非挥发性酸度
2. 挥发性酸度
3. 柠檬酸
4. 残留糖
5. 氯化物
6. 游离二氧化硫
7. 总二氧化硫
8. 浓度
9. pH值
10. 硫酸盐
11. 酒精度
12. 质量（得分在 0 和 10 之间）

http://www3.dsi.uminho.pt/pcortez/wine/


##单变量时间序列数据集
###日最低温度数据集（Minimum Daily Temperatures Dataset）
该数据集描述了澳大利亚墨尔本市10年间（1981-1990）的日最低温度。单位是摄氏度，有3650个观察值，数据来源为澳大利亚气象局


https://datamarket.com/data/set/2324/daily-minimum-temperatures-in-melbourne-australia-1981-1990#!ds=2324&display=line


##多变量时间序列数据集
###EEG 人眼状态数据集
该数据集描述个体的 EEG 数据，以及他们的眼睛是睁着还是闭着。这个问题是为了根据跟定的 EEG 数据预测眼睛的状态。
这是一个分类预测模型问题，共有14980个观察值和15个输入变量。 分类值“1”表示眼睛闭着，“0”表示眼睛睁开着。 数据按时间排序，记录观察结果的时间是117秒
https://archive.ics.uci.edu/ml/datasets/EEG+Eye+State