<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iplatform</groupId>
	<artifactId>brainhole-ui</artifactId>
	<version>0.0.1</version>
    <name>Brain hole 客户端</name>
    <description></description>	
	<packaging>jar</packaging>

	<parent>
		<groupId>org.iplatform</groupId>
		<artifactId>brainhole-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
        <dependency>
          <groupId>org.iplatform</groupId>
          <artifactId>brainhole-util</artifactId>
          <version>${brainhole.version}</version>
        </dependency>	
        <dependency>
          <groupId>org.iplatform</groupId>
          <artifactId>iplatform-util</artifactId>
        </dependency>   	
        <dependency>
          <groupId>org.iplatform</groupId>
          <artifactId>iplatform-ui</artifactId>
        </dependency>	
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>                               
        </plugins>
    </build>  
</project>
